.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 16px;
}

mat-sidenav-container.collapsed,
.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  gap: 16px;
}
